# PostgreSQL  
POSTGRES_USER=admin  
POSTGRES_PASSWORD=senha_segura  
POSTGRES_DB=software_project  
POSTGRES_HOST=postgres  
POSTGRES_PORT=5432  
DATABASE_URL=postgresql://admin:senha_segura@postgres:5432/software_project?schema=public  

# Backend  
PORT=4000  
JWT_SECRET=minha_chave_secreta  
SALT_ROUNDS=12  
#