# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=r129655abclyklsdyejda
POSTGRES_DB=database_project
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://admin:r129655abclyklsdyejda@postgres:5432/database_project?schema=public"

# Backend
PORT=4000
JWT_SECRET=minha_chave_secreta
SALT_ROUNDS=12
#